{
  "name": "nodebb-plugin-custom-secured-pages",
  "version": "0.0.5",
  "description": "Allows you to add as many new pages as you like to your NodeBB forum and secure them if needed.",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/skulasekar/nodebb-plugin-custom-pages.git"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "static",
    "custom",
    "page"
  ],
  "author": {
    "name": "skulasekar",
    "email": "santhosh.kulasekar@gmail.com"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": ""
  },
  "readmeFilename": "README.md"
}
